# For use with English Slang Bot
# =============================

# Rules:
# Use in alphabetical order
# Place slang only in its corrisponding category
# ex: Brittish slang goes under [brit] and nowhere else
# Do not remove slang without approval
# Make sure your stuff is compatible with the bot (bot.py in the same directory as this file)

# start British (a=z)
[brit]
ace=smart
arse=ass
baccy=tobacco
banged=had sex with
bang=have sex with
barmy=crazy
beastly=rude
bender=drinking session
biggie=feces
bladdered=drunk
blast=(expression of surprise)
blatant=obvious
blimey=(expression of surprise)
blinkered=arrogant
bloody=(expression of surprise)
bleeding=(expression of surprise)
bodge=quick/dirty
bogey=booger
bollocks=not good
bomb=really expensive
chunder=vomit
conked=hit
conk=hit
corker=outstanding person
doofer=thingamajig
dodgy=risky
earwig=eavesdrop
fortnight=2 weeks
fuzz=police
gaffer=boss
gutted=deeply saddened
kerfuffle=skirmish
rubbish=waste
scrummy=delicious
skive=(to skip school or work)
taking the piss=mocking
take the piss=mock
tosh=rubbish
wanker=asshole
# end British (A=Z)

# start US (a=z)
[us]
bail=scurry
buck=US dollar
chillin=relaxing
cram=study feverishly
crash=abruptly fall asleep
creep=strange person
drive up the wall=irritate
hooker=prostitute
hyped=stoked
juiced=exited
pants=trousers
stoked=exited
tight=close
trashed=drunk
uptight=stuffy
wrap=end
zonked=exausted
# end (A=Z)

# start AUS (a=z)
[aus]
g'day = hello
barbie = bbq
bogan = (australian redneck equivalent)
bloke = man
sheila = woman
avro = afternoon
alco = alcoholic
druggo = drug addict
wanker = asshole
dropkick = (dropped and kicked as a baby)
grog = alcohol
durry = cigarette
goon = real cheap bagged wine
maccas = McDonald's
in the shit = in trouble
knock off = fake product 
smoko = have a break, usually while smoking
ta = thanks
ute = truck thing (pickup truck i think you guys call it)
brekky = breakfast
cuppa = cup of tea
crook = feeling sick
pissed = drunk
piss = guess lol
servo = gas station
thongs = flip flops
uie = U-turn
